# Schnapsen

./: .gitignore  DoppelDeutscheKarten.db  README.md  pom.xml
src/: Card.java  Controller.java  Deck.java  Fonts.java  HumanPlayer.java  NPC.java  Player.java  main.java
src/main/java/: Card.java  Controller.java  Deck.java  Fonts.java  Game.java  HumanPlayer.java  NPC.java  Player.java  PlayerCard.java  Port.java  main.java
src/main/resources/: DoppelDeutscheKarten.db
